services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: next-app
    container_name: nextgeneral-app
    restart: unless-stopped
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - next-build:/app/.next
    networks:
      - next-general

  web:
    image: nginx:alpine
    container_name: nextgeneral-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - .:/app
      - ./nginx/conf.d:/etc/nginx/conf.d
    networks:
      - next-general

networks:
  next-general:
    driver: bridge

volumes:
  dbdata:
    driver: local
  node_modules:
    driver: local
  next-build:
    driver: local
